50

1435, 25] πράξασι - εἰ ἐπράξατε. --

1435, 26] λέγειν γὰρ εδφήμως πάντα δεῖ —- semper
enim bone ominari oportet. Sohaeforuu —

1435, 29] ὑμᾶς ooo-oon - ὑμᾶς pendet ab ἐξαπατᾶν
et αδτοδς ab αἰτιᾶσθε. —- Ι

1435, 27-30] of. prooem. XXVI. 1436, 28 — 1437, 4. —-

1436, 1—7] of. or. (11101292, 16 sqq. -

1436, 2] ὡς δνθρωπος - ut homo: sowoit ein Mensoh
eu vetmag oto. referendum est ad ζητῆσαι καὶ λογίσασθαι
τὰ βέλτισθ’. -

1436, 13] ὡς εὔνους -· ut benevolus, —-

1436, 17] μανίας pendet ab εἶναι. -·

Prooemium XX VI.

1436, 19] εἴη ..... ταύτὰ καὶ δοκοῦντα βέλτισθ’ ὑμῖν
εἶναι καὶ ouo* ὡς ἀληθῶς - utinam fiat, ut eadem et optimu
vobis videantur et re vora sint..-

1436, utu-25] ot'. prooem. XLVI. 1454, 6-8 ot or. do
oon. 227, 23 sqq. et or. contra Aphob. ΙΙΙ. 844, 9 sqq. —

1436, 28] νομίζω δὲκαὶ ὑμᾶς - subaudi εἰδέναι. —-

1436, 26- 1437, 4] uf. prooem. XXV. 1435, 27» 30. -

1437, 6] τούτοις - out pleonasmus emphatiouu -

1437, 7] δν μὲν γὰρ διδάξαι δυνηθῶσι - scil. οἳ διντι-
λὲγαντες. - ’

1437, 9] ταῦτα πράξαντες - idest, διδάξαντες. -

1437, 11] δσα δνθρώνιιαν ἦν ἔργον, ἀκοῦσαι, τούτων
τετυχηκότες - δσα et τούτων rente, 110115 ot τούτου, ut
Sohaefero videtum nam in lingua Graeca saepius in
pronominibus numerum pluralem invenimus pro singulari ;
ἀκοῦσαι ost additum epexegotioo: si id, quod hominum'est,

hoo est, quod quivis homo postulare potest, consecuti eruut,
ut audiantur. -—

 

