¹12¹· ι,

[Μ’ ff s ‘1¹' ft, (55

ΝΗ f' ‚ll s:

'5“‘1''11¹'‘f'‹·stt:¹ ’ν ’,ν ιν, ·

‘arft 11er (μή κη ιφ] f„ ι,
ΙΙΜΜΙΙφΙ f‘r‘y‘llslmy :2¹spst
Μ ‘r 0¹¹7! ,¹ ‘l' fr ansam

’ tt 1911 tl« ΝΜ l, t λ,

vanuum MV ΝΛΜ, ΝΗ
wewam μη ''e' w awv (lae'dtmm

[Μ’ r': r ,qu ⁷1:¹2 w rgo] 121.
12 &49⁵2 'A fijac? ,ι. προς {pti-¹
ma niczh affair. maweu
γαρ ἐξ ὧν ,τερον zm ἄιῡῦων
σίνωιόα τα rozio τῶν ,τρα-
γμᾶιων {fulg ἕκῑτεᾳετγὲναι τῷ

W) βοίὶισῦαι ιὰ δέοντα ποι-

’ dv, m} τῷ μγ] συνιέναι.

Orat Olynth.111. 31, 29:

οὗ γάρ ἐστι δίκαιον τὴν μὲν

 

