42

mi amuda. ὅτι τοίην rnulf οἵως ἔχει. ‚1940er προ·

ι’]ἶμως ἱθέὶω &cosm 1qu 13111μέ1111 σιμ-2111111111. -

Prooemium lu.
1421, 5, ἁπάντων - est generis neutrius. —
1421, 1⁶2¹ 111111 - id es1, vj μωρολῡγεῖν. -

Prooemium V.

ln quibu-:daun cndinibns legimns ὁρῶν μὲν γὰρ, ut huc
numenium coniungendam sit 111111 priore. ,11111 reete Imm.
Bekkerns Aldinam et Bavaricnm secutus, in quibus ὁρῶ
μιν 1111111111, scripsit ὁρῶ et vocabulo γὰρ deletu hinc nn
111111 prooemium est 111111. —-

1121, 21Ι ὧν {ung ὡρμήκατε - intellegendum 11ῑῆ
11111άὲ1111, ἃ ὗμεῐς λέγειν ὦρμῆκατετ qnam ea sunt, quae
dicere uns valde 111111. - ’

1422, 3, οἴεσθαι - 11111111111μᾶς. -

142211] μεταγιγνώσνω —- sententiam 1111 consilinm
mutare. —

Prooemium VI.

1422, 10] fraudabuntur - παρὰ c. gen. pro 1·πό e. gen.
in genere passivo apud scriptores orationis solutae est 1111111.
Cf. prooem. X. 1425, 14: παρὰ μὲν γὰρ τῶν ὅλως ἀποστερεῖσθε
κ. τ. 1.. et or. 1011111Α11111οῑ.1”193,8; τὸ παρ’ ὑμῶν ἀδίκως

1111111111, λ, -

1422, 141111111- pro «1111111. - ¹

1422, 25] οὐδ’ ὅλως τῶν αἰτῶν τοῦτοις olus» ποιήσω -
τῶν αὐτῶν pendet ab οὗδὲνε neque omnino quidquam eorun-
dem faciam quae isti. —-

Prooemium VII.

Hoc prooemium nonnullis dumtaxat verbis mutatis est
idem, quod legimus in oratione de classibus. -

 

