*53*

1442, 15] ἐμαυτῷ μ’ dv εἰρῆσθαι - interro* 1111111-
iungendum enm εἱρῆσθαι pro ‘iro’ ἐμαυτοῦ. -

1442, 20] ef. prooem. XXXII. 1441, 6-11 11 prooem.
XLVI. 1453, 191111. de eor. trier. 1233, 4. -

1442, 24-30] es. prooem. VII. 1423,1-8 11 prooem.
lX. 1425,1-7 11 prooem. XVII. 1429, 17-21 11 prooem.
XXXII. 1441, 11-13 otor. Phil. 111. 110, 15 sqq. et or.
Olynth. 111. 34‚14·sqq. 11 or. de lib. Rhod. 201,2 sqq. —

Prooemium XXXIV.

1443, 13] ὅτι oi τότε *- hoe ὅτι iteratum est epexe-
geseos gratio, ut praemissum dor per hoo alterum ei sub-
iectum declararetur. Reiskius. -

1443, 15] συνειπεῖν -- reete, non ut Wolf ins opinatur
ἇντααεῖνι ea, quse turn deoreta sont r'quse seilicet nune
quidam improbant), defensuros audire noletis. -

1443,16] ταῦτα - τὰ orire δόξαντα. Seiraei'erus -

1443, 11] τούτων - 1111111111, quaeres 111111111-
tione decernetis, Reiskins. -·

1443, 19-20] 11. prooem. XXXV. 1444, 14-16, --

1443, 21] τῶν πρὸ ὁδοῦ rt —- ori πρὸ ὁδοῦ sunt τὰ
λυσιτελοῦντα ea, qnae adiuvant et expediunt rem. Wol-
fius. -

1443, 21] εἴητε δ’ ὥσπερ τῶν τὰ θέατρα προκατα-
tannetum — neque numeremini qnasi in 111, qui in
theatro sedilia primi occupant. Ut enirn hi manent in iis
sedilibus, quae primi occupaverunt, ita ros qnoque in sen·
tentia eornm, qui primi dixerunt. —

1443, 29] ἐντεθυμῆσθαι - pendet ab πεπεῖσθαι. -

Prooemium XXXV.
1444, 14-1e] er. prooem. 1443, 19-20. -

 

