3²:3- ezerr:- :r :x τε* :ra-..e nnn-3 w· τ,
oon-vem aaz· 5‘*“.·i11::·÷.'5.· ·::. 3:353· lm· *emese
ons Jeme: :eru ''m-„¹1:221 n {71:⁴³ :11:11 wrm θεὲ
t. omos. 1:321 *τῇ 23:22:

‘moveres n 1· v· 11·an- 15³2:ng- mium ‚mles
moresne« :1222- ‚11 orm ·rr..:··=123'„13=3522-2 jessen 2232.
,s ³: ν’ 1:212 err-ens 125: Σὲ 2¹- ot 33. Ξῖ *siff-'22:11

sumes office ωε *ss-{1111 πε 251: rrzffim· ortem„

2¹1:ae ἐτη 'rs εῖτ 1:22²„ meur. [m meum m et

23:13· 2², m: oi ees. suess-1:3⁸ fflrs.1muessss·ta
eus summme *ei sm a Efflszoffi ¹·'1 siem {u-
em :„0·‚:=..·¹¹1iz-2·÷ ntem: ijs m m 'sm s: τις] fus}
estune. oi m.- {ms ‘ss-,cm m orem emsa

,2512ae possim §.ff-3 {nst-ns suisa ists ῑὲῑςιῑτῡ.
'2²¹³ ’,πῆς :s :zer-„272 isa-Lam 'HJ-‚35 sss. sfmsfigrsm
ene ι’, .’.·. siim Na: sm iz issu Lis'nz. sue eum
Lam belia onesii .¹,:';÷:{÷:.÷;‘: :s {iffi §ers-sera eidem
fere tetam τῇ, :2:21 :1521ss xz {histis 03:32ae ns·
oubl'ts io froteonrs its asnje disin-2: ss·:.*e;x<ffix³. lexque
ioci Mytilenaei ab Azhezisssilzzs mifizm pestis& et rum
oi looomaibue sueeurrere momatur. questi esse videntur,
ooo, quamquam semper in fide eorum mansissent, tamen
oooooooor.

Ad barm reno in prooemio xxxva verba referenda esse
poto, omibus iniuriam Mytilenaeis illatam auxilio ferendo ex-
oiootlmo eooe demostratus

Moe prooemium Demosthenes composuisse videtur, quod

1) Arooldoo Hohoosoroo, Demosth. u. s. Zeit7 Π. B. p. 68 et 71.
lilosooooo ooo osto, nomo„ 111. ΑΜ. p. 262.

'o ooo on o. Ι, Rh. 196, 13 de republ. ord. 168, 14; or. e..
Aeolon, 01⁸7, ⁰.

 

