Prooemium LIII.

1459, 10] 'lv δέχ - haec verba, quae a margine lu-
tetianae absunt, mihi Schaet'erurn secuto delenda esse
videntur. —

1459, 20] 01. 01. Olyntlr. lll. 36, 193 01. (10 011010.
106, 6, 01. Phil. lv. 149, 17; 01. decor. 271, 1, or. de
Ariston. 690, 6; or. (1οΤ11000. 739, 20, or. contra Bubul.
1313, 8. - Ι

1460, 1-4] 01. 01. Olyntlr. lll. 37, 24 sqq. —·—

Prooemium LIV.

De hoc prooemio vide supra p. 19.
1460, 15] 01. 01. (10 1010. leg. 372, 2. -

Prooemium LV.

1460, 21] ε6τυχῆσαι - pro εὐτυχῆσαι legimus in inar-
gine Lutetianae ἀτυχῆσαι, quae lectio 0 verbis 1460, 23 *-
1461, 4 abhorret ltaque εὐτυχῆσαι 1001οε in una 10 (ei-
vitatem) infelicem 101000 puto, ut earn deficerent, qui e re-
publica percipere niterentur utilitatem. Nam verba ἑτι-ι-
λείιεειν αιίτῆυ κ. τ. λ. epexegetioe posita sunt et expli-
0011110. --

1460, 23] ξ’ραμα τοῦτο ἐποιεῖτο (16ῆοος αὑτοῦ καλὸν
- ὅραμα 01 αὑτοῦ 10010, non εὕρημα neque ἑαυτῆ( aut ἓν
ταύτῷ, ut Wolfio 01 Reiskio videtur; vide supra p. 19
sqq. “-

1460, 25] o‘r' τε γὰρ συνεχεῖς oilie ·-— o‘irie intellegendi
sunt oi τὰ κοινὰ καρποῦσθαι βουλόμενοι, id 001, oi (1610οι ·
καὶ πονηροὶ, 01 scholiastes quidam Lutetianae 10010 anno-
tavit, non probi et frugi, ut Schact'erus quiden] opi·
natur, id quod mihi verba οἵ τε χρηστοὶ 01 ι’(αραζευχνα.
μένων κ. τ. t. respicienti absurdum esse videtur. »-

 

