⁴4

ᾗ

· . ινῳνς ·“.·ι-ιι κϋ, ,τρίἰξεων) ἶπε-

2 ·1 a* '.·.-r ἵκευ] :u flammulae (scil. res)

.. “ Ι ι

„¹ “ ·ιι - md 111: ‘a ‘m augeam). —
·. ‘r έ- “ r mer-w immet δέον —
a· ·. :star :.igen·.·m1 sit. —

x rag ‘r — ''⁴32'- angen. pro inu]

-·;· κν :fult-erm - es(

cmm-ruwtdawz wt 3³01· (ι ἐι· :tw-Js .. m §agffl baben

soim- ων ww ,ὑεῖ <⁶:⁸⁸3 :esu- ffvts .... n sky-*u hat. -

ι “ Ι·
tw„ υ ,ν ψει swa-z :exuet ιτ -

Prnmm'um XII.

ἡ )= “ t ἱ “ ¹
·. ,ιε :w ς :. .· (τε :t :e nagan—»11

a..

, ..g gu. ιε ,·“ι.ι.ε·,ιι’.··ι’.ις-
ἱ ἱ. ι
ad Jqssv‘rjtsa 5:54: :ziz-:1:12 es: n: ’.ζ-,η ἐς τ’ v [Aac
[pandet aa iniis. ι,ὖν1”““ ’·“. ,ς :-'=¹·J¹ up: ι· ἡγῇ’-,ἶ
· .. e.. ‹.«- ..e mm

‘maiixv' -

*lb

 

