47

Ι Prooemium XX.
1401, 11-10001. prooem. 111410. 1441, 0-0. -

Prooemium XXI.

Sententia verborum, 0000 ab initio prooemii usque ad
1432, 8 legimus, est haec: Priore tempore, 000100 0010100
0000 00011011, 001 quievistis neque cuiquam 0010111, 001 rem-
publicam gubernant, sed 010, 001 100 contionibus delectant,
00110 auscultatis. Unde factum est, ut respublica detrimenta
acceperit gravissima. Nunc autem, ubi vos non quiescere
0001101, 00110 quieti neque 0001000010 auditis 0101 istos 010-
10100, 0010 0111 dicere impediantur. Hinc fit, ut item multu
non 110 sint, 0110100100. Quod si 10001111011041000011110 ¹
quam qnod ad id temporum, vobis nibil aliud leniendum
001 quam 01 consilia capiatis non 0010010οΙ, utrum 00 efli-
ciantur necne. Nam adhuc 00110 habuistis 00010 maximas
copias decrevisse, utnon instruxistis neque duxistis 000110
bostem, 10101 cum Philippum et in Hellesponto esse 01 Ρο-
Ι101010 sacram triremem ex litore Marathonio abducere com-
peristis. Quo 010011, 01 semper maximus 000010110 00101111-
tates. --

1431, 20] 0011011 00011011100600100 - nemini τῶν 110-
λιτεοομένων auscultantes. Significat omnes reipublicae 00-
10101101θο hinc 01100 0000, quod 01010 τῶν δημηγορούντων
00001110 000011 sint. Schaeferus. —

1431, 22] τὰ νῦν γεγενημένα - haee verba spectare
videntur ad 000100, 001 anno trecentesimo quinquagesimo
001010 ab Atheniensibus defecerunt. -

1431, 25] νῦν δ’ -- quando 101 maxime oportet μὴ
ἄγειν ἡσυχίαν. 8010010100. -

1431, 261 λόγου τυχεῖν ἔστι - dicendi 00100100 datur.
Woll'ius.

 

