-46—

Prooemium XV.

1428, 11] ef. or. Olynth. 1. 12, 2. —-
1428, 13-16]41“. or. Olynth. 111. 29, 8 sqq. -
1428, 18-20] 41. or. Olynth. III. 31, 29 sqq. -

Ι 1428, 20-23] of. or. Olynth. Ι. 13, 29 sqq. 41 or. Phil.
ll. 74, 4 sqq.; vide etiam prooem. xxxvrll. 1447, 4-5
41 ibid. 1447, 10-12. -

Prooemium XVI. Α

1429, 1] τὰ τῶν ἄλλων δεινὰ ἑπανορθεῖν - mala
aliorum sarcire. -

1429, 6] τὴν δόξαν ..... κατὰ τῆς πόλεως - opinionem ¹

. de urbe. 8414414114.-
1429, 7] καὶ βούλομαι - ost subaudiendum: ἀληθῆ

εἶναι. --

Prooemium XVII.

1429, 13] ἀφέντα .... περὶ αὐτῶν - subaudi προσήκει
πειρᾶσθαι λέγειν. -

1429, 17-21] 41. or. Phil. 111. 110, 15 41 or. Olynth.
ΙΙΙ. 34, 14 41 prooem. IX. 1425, 1-7, -

1429, 20] ἢ πῶς - pro πῶς in margine Lutetianae
legimus ὅπως, quod mihi quidem magis probatur. —
1429, 21] οὗ φημι δεῖν - intellegendum est ποιεῖν. —

Prooemium XVIII.
1430, 6] of. prooem. X. 1425, 20. -

Prooemium XIX.
1430, 22] ταῦτ’ ἀμφότερα - iu συνερῶ καὶ Seouerou}
Sohaeferus. κ
1430, 24] of. or. de Megalop. 202, 15.

 

